[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 6 products, 1 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Weather_App.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Weather_App.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Weather_App.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Weather_App)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Weather_App[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\Devin\Documents\Revature\P0\target\scala-2.11\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.5.3:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 16c2c8ad for Scala compiler version 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\AdoptOpenJDK\jdk-8.0.292.10-hotspot\jre\lib\resources.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.292.10-hotspot\jre\lib\rt.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.292.10-hotspot\jre\lib\sunrsasign.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.292.10-hotspot\jre\lib\jsse.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.292.10-hotspot\jre\lib\jce.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.292.10-hotspot\jre\lib\charsets.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.292.10-hotspot\jre\lib\jfr.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.292.10-hotspot\jre\classes;C:\Users\Devin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Devin\Documents\Revature\P0\target\scala-2.11\classes;C:\Users\Devin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\vegas-viz\vegas_2.11\0.3.9\vegas_2.11-0.3.9.jar;C:\Users\Devin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\vegas-viz\vegas-macros_2.11\0.3.9\vegas-macros_2.11-0.3.9.jar;C:\Users\Devin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.11\0.7.0\circe-core_2.11-0.7.0.jar;C:\Users\Devin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.11\0.7.0\circe-generic_2.11-0.7.0.jar;C:\Users\Devin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_2.11\0.7.0\circe-parser_2.11-0.7.0.jar;C:\Users\Devin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\julien-truffaut\monocle-macro_2.11\1.1.0\monocle-macro_2.11-1.1.0.jar;C:\Users\Devin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\julien-truffaut\monocle-core_2.11\1.1.0\monocle-core_2.11-1.1.0.jar;C:\Users\Devin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_2.11\8.0.92-R10\scalafx_2.11-8.0.92-R10.jar;C:\Users\Devin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\webjars\bower\vega-lite\1.2.0\vega-lite-1.2.0.jar;C:\Users\Devin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.12\scala-reflect-2.11.12.jar;C:\Users\Devin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\macro-compat_2.11\1.1.1\macro-compat_2.11-1.1.1.jar;C:\Users\Devin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.11\0.7.0\circe-numbers_2.11-0.7.0.jar;C:\Users\Devin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.11\0.9.0\cats-core_2.11-0.9.0.jar;C:\Users\Devin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.11\2.3.2\shapeless_2.11-2.3.2.jar;C:\Users\Devin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.11\0.7.0\circe-jawn_2.11-0.7.0.jar;C:\Users\Devin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalaz\scalaz-core_2.11\7.1.1\scalaz-core_2.11-7.1.1.jar;C:\Users\Devin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\webjars\bower\vega\3.0.0-rc4\vega-3.0.0-rc4.jar;C:\Users\Devin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-macros_2.11\0.9.0\cats-macros_2.11-0.9.0.jar;C:\Users\Devin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.11\0.9.0\cats-kernel_2.11-0.9.0.jar;C:\Users\Devin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\mpilquist\simulacrum_2.11\0.10.0\simulacrum_2.11-0.10.0.jar;C:\Users\Devin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\machinist_2.11\0.6.1\machinist_2.11-0.6.1.jar;C:\Users\Devin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\spire-math\jawn-parser_2.11\0.10.4\jawn-parser_2.11-0.10.4.jar;C:\Users\Devin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.0.2\scala-parser-combinators_2.11-1.0.2.jar;C:\Users\Devin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.5951759 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
