[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Devin\Documents\Revature\P0\target\scala-2.11\pzeroapp_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weather_App$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Devin\Documents\Revature\P0\target\scala-2.11\classes\Weather_App$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weather_App$$anonfun$process_csv$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Devin\Documents\Revature\P0\target\scala-2.11\classes\Weather_App$$anonfun$process_csv$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weather_App$$anonfun$process_csv$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Devin\Documents\Revature\P0\target\scala-2.11\classes\Weather_App$$anonfun$process_csv$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weather_App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Devin\Documents\Revature\P0\target\scala-2.11\classes\Weather_App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weather_App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Devin\Documents\Revature\P0\target\scala-2.11\classes\Weather_App.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
