[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Devin\Documents\Revature\P0\target\scala-2.11\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weather_App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weather_App$$anonfun$process_csv$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weather_App$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weather_App$$anonfun$process_csv$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weather_App$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weather_App.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weather_App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weather_App$$anonfun$process_csv$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weather_App$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weather_App$$anonfun$process_csv$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weather_App$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weather_App.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weather_App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weather_App$$anonfun$process_csv$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weather_App$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weather_App$$anonfun$process_csv$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weather_App.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Devin\Documents\Revature\P0\target\scala-2.11\classes.bak[0m
